<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="登录"
        materialdesign:rippleSpeed="90"/>

    <com.gc.materialdesign.views.CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        />

    <com.gc.materialdesign.views.CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#1E88E5"/>

    <com.gc.materialdesign.views.Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        />

    <com.gc.materialdesign.views.Slider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        />

    <com.gc.materialdesign.views.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        materialdesign:max="100"
        materialdesign:min="0"
        materialdesign:showNumberIndicator="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:background="#1E88E5"
            materialdesign:animate="true"
            materialdesign:iconDrawable="@drawable/bu02"/>
    </RelativeLayout>

</LinearLayout>
